{
    "name": "ameotoko/contao-keycloak",
    "type": "contao-bundle",
    "require": {
        "php": "^7.4 || ^8.1",
        "contao/core-bundle": "^4.13"
    },
    "autoload": {
        "psr-4": {
            "Ameotoko\\ContaoKeycloak\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Ameotoko\\ContaoKeycloak\\ContaoManager\\Plugin"
    }
}
